<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOUR MATE - Your Perfect Travel Companion</title>
    <meta name="description" content="Experience seamless, personalized travel with TOUR MATE. We handle the details so you can focus on creating memories.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="#"><span>TOUR</span><span class="highlight">MATE</span></a>
                </div>
                
                <nav class="nav-menu">
                    <ul class="nav-list">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#destinations">Destinations</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <a href="#" class="btn btn-primary">Book Now</a>
                </nav>
                
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul class="mobile-nav-list">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#destinations">Destinations</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#" class="btn btn-primary">Book Now</a>
    </div>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-bg">
            <div class="overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
                <h1 class="hero-title">Your Perfect Travel Companion – Wherever You Go!</h1>
                <p class="hero-subtitle">Experience seamless, personalized travel with TOUR MATE. We handle the details so you can focus on creating memories.</p>
                <a href="#destinations" class="btn btn-cta">Explore Packages</a>
            </div>
        </div>
        <div class="hero-wave">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,149.3C960,160,1056,160,1152,138.7C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about section-padding">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">About TOUR MATE</h2>
                <div class="section-divider"></div>
            </div>
            
            <div class="about-wrapper">
                <div class="about-image" data-aos="fade-right" data-aos-delay="200">
                    <div class="image-bg-1"></div>
                    <div class="image-bg-2"></div>
                    <img src="WhatsApp Image 2025-04-16 at 12.04.06_3dd8e18f.jpg" alt="TOUR MATE team">
                </div>
                
                <div class="about-content" data-aos="fade-left" data-aos-delay="300">
                    <h3>Our Mission</h3>
                    <p>At TOUR MATE, we believe travel should be transformative, not stressful. Our mission is to create seamless, personalized travel experiences that allow you to immerse yourself in new cultures and create lasting memories.</p>
                    <p>Founded by passionate travelers, we combine local expertise with cutting-edge technology to provide you with the perfect travel companion. Whether you're seeking adventure, relaxation, or cultural enrichment, we're here to make your journey extraordinary.</p>
                    
                    <div class="about-features">
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <span>Personalized Experiences</span>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <span>Local Expertise</span>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <span>24/7 Support</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services section-padding bg-light">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Our Services</h2>
                <div class="section-divider"></div>
                <p class="section-subtitle">Discover how TOUR MATE can transform your travel experience with our comprehensive range of services.</p>
            </div>
            
            <div class="services-wrapper">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <h3>Curated Tour Packages</h3>
                    <p>Expertly designed travel packages tailored to your preferences, budget, and travel style. From adventure trips to luxury getaways.</p>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Real-time Travel Assistance</h3>
                    <p>24/7 support from our travel experts. We're always available to assist with any questions or issues during your journey.</p>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Digital Travel Solutions</h3>
                    <p>Innovative digital tools to enhance your travel experience, including personalized itineraries, local recommendations, and more.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Destinations Section -->
    <section id="destinations" class="destinations section-padding">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Popular Destinations</h2>
                <div class="section-divider"></div>
                <p class="section-subtitle">Explore our handpicked selection of breathtaking destinations around the world.</p>
            </div>
            
            <div class="destinations-wrapper">
                <div class="destination-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="destination-img">
                        <img src="grecc.png" alt="Santorini, Greece">
                        <div class="destination-overlay">
                            <div class="destination-content">
                                <h3>Santorini, Greece</h3>
                                <p>Experience the stunning white buildings and blue domes overlooking the Aegean Sea.</p>
                                <a href="#" class="btn btn-sm">Explore More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="destination-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="destination-img">
                        <img src="bali.png" alt="Bali, Indonesia">
                        <div class="destination-overlay">
                            <div class="destination-content">
                                <h3>Bali, Indonesia</h3>
                                <p>Discover lush landscapes, vibrant culture, and pristine beaches on this island paradise.</p>
                                <a href="#" class="btn btn-sm">Explore More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="destination-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="destination-img">
                        <img src="japan.png" alt="Kyoto, Japan">
                        <div class="destination-overlay">
                            <div class="destination-content">
                                <h3>Kyoto, Japan</h3>
                                <p>Immerse yourself in ancient temples, traditional gardens, and authentic Japanese culture.</p>
                                <a href="#" class="btn btn-sm">Explore More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="destination-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="destination-img">
                        <img src="machu.png" alt="Machu Picchu, Peru">
                        <div class="destination-overlay">
                            <div class="destination-content">
                                <h3>Machu Picchu, Peru</h3>
                                <p>Explore the ancient Incan citadel set high in the Andes Mountains.</p>
                                <a href="#" class="btn btn-sm">Explore More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="destination-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="destination-img">
                        <img src="italy.png" alt="Amalfi Coast, Italy">
                        <div class="destination-overlay">
                            <div class="destination-content">
                                <h3>Amalfi Coast, Italy</h3>
                                <p>Enjoy dramatic coastlines, colorful villages, and exquisite Mediterranean cuisine.</p>
                                <a href="#" class="btn btn-sm">Explore More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="destination-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="destination-img">
                        <img src="tanzia.png" alt="Serengeti, Tanzania">
                        <div class="destination-overlay">
                            <div class="destination-content">
                                <h3>Serengeti, Tanzania</h3>
                                <p>Witness the incredible wildlife and breathtaking landscapes of the African savanna.</p>
                                <a href="#" class="btn btn-sm">Explore More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section-padding bg-light">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">What Our Travelers Say</h2>
                <div class="section-divider"></div>
            </div>
            
            <div class="testimonials-wrapper" data-aos="fade-up" data-aos-delay="200">
                <div class="testimonial-slider">
                    <div class="testimonial-slide active">
                        <div class="testimonial-content">
                            <div class="testimonial-img">
                                <img src="sarajhnson.png" alt="Sarah Johnson">
                            </div>
                            <div class="testimonial-info">
                                <div class="testimonial-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p class="testimonial-text">"TOUR MATE made our honeymoon absolutely perfect! The personalized itinerary, seamless logistics, and 24/7 support gave us peace of mind throughout our journey. We couldn't have asked for a better experience."</p>
                                <h4 class="testimonial-name">Sarah Johnson</h4>
                                <p class="testimonial-location">New York, USA</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-slide">
                        <div class="testimonial-content">
                            <div class="testimonial-img">
                                <img src="greccatfotter.png" alt="David Chen">
                            </div>
                            <div class="testimonial-info">
                                <div class="testimonial-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p class="testimonial-text">"As a solo traveler, I was looking for authentic experiences without the hassle of planning everything myself. TOUR MATE delivered beyond my expectations. Their local insights and attention to detail made all the difference."</p>
                                <h4 class="testimonial-name">David Chen</h4>
                                <p class="testimonial-location">Sydney, Australia</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-slide">
                        <div class="testimonial-content">
                            <div class="testimonial-img">
                                <img src="spain22222.png" alt="Maria Rodriguez">
                            </div>
                            <div class="testimonial-info">
                                <div class="testimonial-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p class="testimonial-text">"Our family vacation was flawlessly organized by TOUR MATE. They thought of everything - from kid-friendly activities to convenient transportation. It was truly a stress-free travel experience!"</p>
                                <h4 class="testimonial-name">Maria Rodriguez</h4>
                                <p class="testimonial-location">Madrid, Spain</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-controls">
                    <button class="testimonial-prev"><i class="fas fa-chevron-left"></i></button>
                    <div class="testimonial-dots">
                        <span class="dot active" data-slide="0"></span>
                        <span class="dot" data-slide="1"></span>
                        <span class="dot" data-slide="2"></span>
                    </div>
                    <button class="testimonial-next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section-padding">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Get In Touch</h2>
                <div class="section-divider"></div>
                <p class="section-subtitle">Have questions about our services or ready to plan your next adventure? Reach out to our team of travel experts.</p>
            </div>
            
            <div class="contact-wrapper">
                <div class="contact-info" data-aos="fade-right" data-aos-delay="200">
                    <div class="contact-card">
                        <h3>Contact Information</h3>
                        
                        <div class="contact-details">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-text">
                                    <h4>Our Location</h4>
                                    <p>Vit Ap Amravati</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="contact-text">
                                    <h4>Phone Number</h4>
                                    <p> 7893408447</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="contact-text">
                                    <h4>Email Address</h4>
                                    <p>info@tourmate.com</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="social-links">
                            <h3>Follow Us</h3>
                            <div class="social-icons">
                                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form" data-aos="fade-left" data-aos-delay="300">
                    <div class="form-card">
                        <h3>Send Us a Message</h3>
                        <form id="contactForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="name">Your Name</label>
                                    <input type="text" id="name" name="name" placeholder="jayanth" required>
                                    <span class="error-message" id="nameError"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="email">Your Email</label>
                                    <input type="email" id="email" name="email" placeholder="jaya@example.com" required>
                                    <span class="error-message" id="emailError"></span>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" placeholder="How can we help you?">
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Your Message</label>
                                <textarea id="message" name="message" rows="5" placeholder="Tell us about your travel plans..." required></textarea>
                                <span class="error-message" id="messageError"></span>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-block">
                                <i class="fas fa-paper-plane"></i> Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter section-padding-sm bg-primary">
        <div class="container">
            <div class="newsletter-wrapper" data-aos="fade-up">
                <div class="newsletter-content">
                    <h2>Subscribe to Our Newsletter</h2>
                    <p>Stay updated with our latest travel deals, tips, and inspiration.</p>
                </div>
                
                <form class="newsletter-form">
                    <div class="form-group">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit" class="btn btn-light">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-widgets">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="#"><span>TOUR</span><span class="highlight">MATE</span></a>
                        </div>
                        <p>Your perfect travel companion, providing seamless and personalized travel experiences worldwide.</p>
                        <p class="copyright">© <span id="year"></span> TOUR MATE. All rights reserved.</p>
                    </div>
                    
                    <div class="footer-widget">
                        <h3>Quick Links</h3>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#destinations">Destinations</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-widget">
                        <h3>Popular Destinations</h3>
                        <ul class="footer-links">
                            <li><a href="#">Bali, Indonesia</a></li>
                            <li><a href="#">Santorini, Greece</a></li>
                            <li><a href="#">Kyoto, Japan</a></li>
                            <li><a href="#">Amalfi Coast, Italy</a></li>
                            <li><a href="#">Machu Picchu, Peru</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-widget">
                        <h3>Newsletter</h3>
                        <p>Subscribe to our newsletter for travel tips and exclusive offers.</p>
                        <form class="footer-subscribe">
                            <input type="email" placeholder="Your email">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-wrapper">
                    <p>Designed with ❤️ for travelers around the world</p>
                    <div class="footer-bottom-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </a>

    <!-- AOS Animation Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>