<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOUR MATE - Explore Your Dreams</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen">
        <div class="loader">
            <div class="globe">
                <i class="fas fa-globe-americas"></i>
            </div>
            <div class="loading-text">TOUR MATE</div>
        </div>
    </div>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar">
        <div class="cart-header">
            <h3><i class="fas fa-shopping-cart"></i> Your Travel Cart</h3>
            <button class="close-cart"><i class="fas fa-times"></i></button>
        </div>
        <div class="cart-items">
            <!-- Cart items will be dynamically added here -->
        </div>
        <div class="cart-total">
            <span>Total:</span>
            <span class="total-amount">$0</span>
        </div>
        <button class="checkout-btn">Proceed to Checkout</button>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-globe-americas"></i>
                <span>TOUR MATE</span>
            </div>
            <div class="nav-links">
                <a href="#home" class="active">Home</a>
                <a href="#destinations">Destinations</a>
                <a href="#experiences">Experiences</a>
                <a href="#deals">Deals</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="nav-actions">
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
                <button class="cart-btn">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </button>
                <button class="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <video class="hero-video" autoplay muted loop playsinline>
            <source src="https://assets.mixkit.co/videos/preview/mixkit-traveling-through-places-around-the-world-34677-large.mp4" type="video/mp4">
        </video>
        <div class="hero-overlay"></div>
        <div class="hero-content" data-aos="fade-up">
            <h1>Explore the World with Us</h1>
            <p>Discover extraordinary destinations and create unforgettable memories</p>
            <div class="hero-search">
                <div class="search-form">
                    <div class="search-input">
                        <i class="fas fa-map-marker-alt"></i>
                        <input type="text" placeholder="Where to?">
                    </div>
                    <div class="search-input">
                        <i class="fas fa-calendar"></i>
                        <input type="text" placeholder="When?">
                    </div>
                    <div class="search-input">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Travelers">
                    </div>
                    <button class="search-submit">
                        <i class="fas fa-search"></i>
                        Search
                    </button>
                </div>
            </div>
        </div>
        <div class="hero-scroll">
            <span>Scroll to explore</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Featured Destinations -->
    <section id="destinations" class="featured-destinations">
        <div class="section-header" data-aos="fade-up">
            <h2>Featured Destinations</h2>
            <p>Explore our hand-picked destinations</p>
        </div>
        <div class="destination-filters" data-aos="fade-up">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="europe">Europe</button>
            <button class="filter-btn" data-filter="asia">Asia</button>
            <button class="filter-btn" data-filter="americas">Americas</button>
            <button class="filter-btn" data-filter="africa">Africa</button>
            <button class="filter-btn" data-filter="oceania">Oceania</button>
        </div>
        <div class="destination-grid" data-aos="fade-up">
            <!-- Destination cards will be dynamically added here -->
        </div>
    </section>

    <!-- Popular Experiences -->
    <section id="experiences" class="experiences">
        <div class="section-header" data-aos="fade-up">
            <h2>Unforgettable Experiences</h2>
            <p>Create memories that last a lifetime</p>
        </div>
        <div class="experience-grid">
            <!-- Experience cards -->
            <div class="experience-card" data-aos="fade-up">
                <div class="experience-image">
                    <img src="https://source.unsplash.com/600x400/?adventure" alt="Adventure">
                    <div class="experience-tag">Adventure</div>
                </div>
                <div class="experience-content">
                    <h3>Mountain Trekking</h3>
                    <p>Experience the thrill of conquering peaks</p>
                    <div class="experience-meta">
                        <span><i class="fas fa-clock"></i> 5 Days</span>
                        <span><i class="fas fa-star"></i> 4.9</span>
                        <span><i class="fas fa-dollar-sign"></i> From $599</span>
                    </div>
                    <button class="book-btn">Book Experience</button>
                </div>
            </div>
            <!-- Add more experience cards -->
        </div>
    </section>

    <!-- Special Deals -->
    <section id="deals" class="deals">
        <div class="section-header" data-aos="fade-up">
            <h2>Special Deals</h2>
            <p>Limited time offers on amazing destinations</p>
        </div>
        <div class="deals-grid">
            <!-- Deal cards -->
            <div class="deal-card" data-aos="fade-up">
                <div class="deal-badge">30% OFF</div>
                <div class="deal-image">
                    <img src="https://source.unsplash.com/600x400/?paris" alt="Paris">
                </div>
                <div class="deal-content">
                    <h3>Paris Getaway</h3>
                    <p>5 Days | Luxury Hotel | Guided Tours</p>
                    <div class="deal-price">
                        <span class="original">$1,499</span>
                        <span class="discounted">$999</span>
                    </div>
                    <button class="book-btn">Book Now</button>
                </div>
            </div>
            <!-- Add more deal cards -->
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="section-header" data-aos="fade-up">
            <h2>About TOUR MATE</h2>
            <p>Your trusted travel companion</p>
        </div>
        <div class="about-content">
            <div class="about-text" data-aos="fade-right">
                <h3>Why Choose Us?</h3>
                <p>With years of experience in crafting perfect travel experiences, we ensure every journey is unique and memorable. Our expert team carefully curates each destination and experience to provide you with the best travel moments.</p>
                <div class="about-features">
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>24/7 Support</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Best Price Guarantee</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>Verified Reviews</span>
                    </div>
                </div>
            </div>
            <div class="about-stats" data-aos="fade-left">
                <div class="stat">
                    <span class="number">10K+</span>
                    <span class="label">Happy Travelers</span>
                </div>
                <div class="stat">
                    <span class="number">500+</span>
                    <span class="label">Destinations</span>
                </div>
                <div class="stat">
                    <span class="number">100%</span>
                    <span class="label">Satisfaction</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="section-header" data-aos="fade-up">
            <h2>Get in Touch</h2>
            <p>We'd love to hear from you</p>
        </div>
        <div class="contact-container">
            <div class="contact-info" data-aos="fade-right">
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h3>Location</h3>
                        <p>123 Travel Street, Adventure City</p>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <div>
                        <h3>Phone</h3>
                        <p>+1 234 567 890</p>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <h3>Email</h3>
                        <p>info@tourmate.com</p>
                    </div>
                </div>
            </div>
            <form class="contact-form" data-aos="fade-left">
                <div class="form-group">
                    <input type="text" required>
                    <label>Your Name</label>
                </div>
                <div class="form-group">
                    <input type="email" required>
                    <label>Email Address</label>
                </div>
                <div class="form-group">
                    <textarea required></textarea>
                    <label>Your Message</label>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="newsletter-content" data-aos="fade-up">
            <h2>Subscribe to Our Newsletter</h2>
            <p>Get special offers and travel inspiration directly in your inbox</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>TOUR MATE</h3>
                <p>Your perfect travel companion</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#destinations">Destinations</a></li>
                    <li><a href="#experiences">Experiences</a></li>
                    <li><a href="#deals">Deals</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                <p><i class="fas fa-envelope"></i> info@tourmate.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Travel Street, Adventure City</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TOUR MATE. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="style.js"></script>
</body>
</html>