/* ===== RESET & BASE STYLES ===== */
:root {
    /* Colors */
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #3b82f6;
    --secondary-color: #f59e0b;
    --secondary-dark: #d97706;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --white: #ffffff;
    --light-bg: #f8fafc;
    --border-color: #e2e8f0;
    --success: #10b981;
    --error: #ef4444;
    
    /* Typography */
    --body-font: 'Poppins', sans-serif;
    
    /* Transitions */
    --transition: all 0.3s ease;
    --transition-slow: all 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%; /* 1rem = 10px */
}

body {
    font-family: var(--body-font);
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button, input, textarea {
    font-family: inherit;
    font-size: inherit;
    outline: none;
    border: none;
}

button {
    cursor: pointer;
    background: none;
}

/* ===== PRELOADER ===== */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preloader.hide {
    opacity: 0;
    visibility: hidden;
}

.loader {
    display: flex;
    align-items: center;
}

.loader .circle {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    margin: 0 0.5rem;
    animation: bounce 1.5s infinite ease-in-out;
}

.loader .circle:nth-child(1) {
    animation-delay: 0s;
    background-color: var(--primary-light);
}

.loader .circle:nth-child(2) {
    animation-delay: 0.2s;
    background-color: var(--primary-color);
}

.loader .circle:nth-child(3) {
    animation-delay: 0.4s;
    background-color: var(--primary-dark);
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-1.5rem);
    }
}

/* ===== UTILITY CLASSES ===== */
.container {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-padding {
    padding: 10rem 0;
}

.section-padding-sm {
    padding: 6rem 0;
}

.bg-light {
    background-color: var(--light-bg);
}

.bg-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.text-center {
    text-align: center;
}

.highlight {
    color: var(--primary-color);
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-block;
    padding: 1.2rem 2.4rem;
    border-radius: 5rem;
    font-weight: 600;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
    color: var(--white);
    box-shadow: 0 0.4rem 1rem rgba(37, 99, 235, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
    transform: translateY(-0.3rem);
    box-shadow: 0 0.6rem 1.5rem rgba(37, 99, 235, 0.4);
}

.btn-cta {
    background: linear-gradient(to right, var(--secondary-color), var(--secondary-dark));
    color: var(--white);
    box-shadow: 0 0.4rem 1rem rgba(245, 158, 11, 0.3);
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
}

.btn-cta:hover {
    background: linear-gradient(to right, var(--secondary-dark), var(--secondary-color));
    transform: translateY(-0.3rem) scale(1.05);
    box-shadow: 0 0.6rem 1.5rem rgba(245, 158, 11, 0.4);
}

.btn-light {
    background-color: var(--white);
    color: var(--primary-color);
}

.btn-light:hover {
    background-color: var(--light-bg);
}

.btn-sm {
    padding: 0.8rem 1.6rem;
    font-size: 1.4rem;
}

.btn-block {
    display: block;
    width: 100%;
}

/* ===== HEADER & NAVIGATION ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 2rem 0;
    transition: var(--transition);
}

.header.scrolled {
    background-color: var(--white);
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1);
    padding: 1.5rem 0;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--white);
    transition: var(--transition);
}

.header.scrolled .logo a {
    color: var(--text-dark);
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    margin-right: 3rem;
}

.nav-list li {
    margin: 0 1.5rem;
}

.nav-list a {
    color: var(--white);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.header.scrolled .nav-list a {
    color: var(--text-dark);
}

.nav-list a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0.2rem;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-list a:hover::after,
.nav-list a.active::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 3rem;
    height: 2.4rem;
    cursor: pointer;
}

.mobile-menu-toggle span {
    display: block;
    width: 100%;
    height: 0.3rem;
    background-color: var(--white);
    border-radius: 0.3rem;
    transition: var(--transition);
}

.header.scrolled .mobile-menu-toggle span {
    background-color: var(--text-dark);
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 40rem;
    height: 100vh;
    background-color: var(--white);
    z-index: 99;
    padding: 8rem 2rem 4rem;
    box-shadow: -0.5rem 0 2rem rgba(0, 0, 0, 0.1);
    transition: var(--transition-slow);
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.mobile-nav-list {
    margin-bottom: 3rem;
}

.mobile-nav-list li {
    margin-bottom: 1.5rem;
}

.mobile-nav-list a {
    display: block;
    font-size: 1.8rem;
    color: var(--text-dark);
    font-weight: 500;
    padding: 1rem 0;
    border-bottom: 0.1rem solid var(--border-color);
}

.mobile-nav-list a.active {
    color: var(--primary-color);
}

/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    height: 100vh;
    min-height: 70rem;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.hero-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 100%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(29, 78, 216, 0.8), rgba(37, 99, 235, 0.4));
    mix-blend-mode: multiply;
}

.hero-content {
    max-width: 80rem;
    margin: 0 auto;
    text-align: center;
    color: var(--white);
    padding: 0 2rem;
}

.hero-title {
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
    animation: fadeInDown 1s ease;
}

.hero-subtitle {
    font-size: 2rem;
    margin-bottom: 4rem;
    animation: fadeInUp 1s ease 0.3s;
    animation-fill-mode: both;
}

.hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* ===== SECTION HEADERS ===== */
.section-header {
    text-align: center;
    margin-bottom: 6rem;
}

.section-title {
    font-size: 3.6rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.section-divider {
    width: 8rem;
    height: 0.4rem;
    background-color: var(--primary-color);
    margin: 0 auto 2rem;
    border-radius: 0.2rem;
}

.section-subtitle {
    font-size: 1.8rem;
    color: var(--text-light);
    max-width: 70rem;
    margin: 0 auto;
}

/* ===== ABOUT SECTION ===== */
.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 6rem;
    align-items: center;
}

.about-image {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.image-bg-1 {
    position: absolute;
    top: -2rem;
    left: -2rem;
    width: 100%;
    height: 100%;
    background-color: var(--primary-light);
    opacity: 0.1;
    border-radius: 1rem;
}

.image-bg-2 {
    position: absolute;
    bottom: -2rem;
    right: -2rem;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    opacity: 0.2;
    border-radius: 1rem;
}

.about-image img {
    position: relative;
    z-index: 1;
    border-radius: 1rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15);
    transition: var(--transition-slow);
}

.about-image:hover img {
    transform: scale(1.05);
}

.about-content h3 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--text-dark);
}

.about-content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.about-features {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.feature {
    display: flex;
    align-items: center;
}

.feature-icon {
    width: 5rem;
    height: 5rem;
    background-color: rgba(59, 130, 246, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
}

.feature-icon i {
    color: var(--primary-color);
    font-size: 2rem;
}

.feature span {
    font-weight: 500;
    color: var(--text-dark);
}

/* ===== SERVICES SECTION ===== */
.services-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
}

.service-card {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 4rem 3rem;
    text-align: center;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-1rem);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 8rem;
    height: 8rem;
    background-color: rgba(59, 130, 246, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2.5rem;
    transition: var(--transition);
}

.service-card:hover .service-icon {
    background-color: var(--primary-color);
}

.service-icon i {
    font-size: 3.2rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.service-card:hover .service-icon i {
    color: var(--white);
}

.service-card h3 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.service-card p {
    color: var(--text-light);
}

/* ===== DESTINATIONS SECTION ===== */
.destinations-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    gap: 3rem;
}

.destination-card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.destination-card:hover {
    transform: translateY(-1rem);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15);
}

.destination-img {
    position: relative;
    height: 30rem;
    overflow: hidden;
}

.destination-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s ease;
}

.destination-card:hover .destination-img img {
    transform: scale(1.1);
}

.destination-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 60%);
    display: flex;
    align-items: flex-end;
    padding: 2rem;
    transition: var(--transition);
}

.destination-content {
    color: var(--white);
    transform: translateY(6rem);
    transition: var(--transition-slow);
}

.destination-card:hover .destination-content {
    transform: translateY(0);
}

.destination-content h3 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.destination-content p {
    margin-bottom: 2rem;
    opacity: 0;
    transition: var(--transition);
}

.destination-card:hover .destination-content p {
    opacity: 1;
}

.destination-content .btn {
    opacity: 0;
    transform: translateY(2rem);
    transition: var(--transition-slow);
}

.destination-card:hover .destination-content .btn {
    opacity: 1;
    transform: translateY(0);
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials-wrapper {
    max-width: 90rem;
    margin: 0 auto;
}

.testimonial-slider {
    position: relative;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.testimonial-slide {
    display: none;
    padding: 4rem;
}

.testimonial-slide.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media (min-width: 768px) {
    .testimonial-content {
        flex-direction: row;
        text-align: left;
        align-items: flex-start;
    }
}

.testimonial-img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.5rem solid rgba(59, 130, 246, 0.1);
    margin-bottom: 2rem;
    flex-shrink: 0;
}

@media (min-width: 768px) {
    .testimonial-img {
        margin-right: 3rem;
        margin-bottom: 0;
    }
}

.testimonial-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-info {
    flex: 1;
}

.testimonial-rating {
    margin-bottom: 1.5rem;
}

.testimonial-rating i {
    color: #ffc107;
    font-size: 1.8rem;
    margin-right: 0.3rem;
}

.testimonial-text {
    font-size: 1.8rem;
    font-style: italic;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.testimonial-name {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.testimonial-location {
    color: var(--text-light);
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.testimonial-prev,
.testimonial-next {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: var(--transition);
}

.testimonial-prev:hover,
.testimonial-next:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.testimonial-dots {
    display: flex;
    margin: 0 2rem;
}

.dot {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: #e2e8f0;
    margin: 0 0.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary-color);
}

/* ===== CONTACT SECTION ===== */
.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
}

.contact-card {
    background-color: rgba(59, 130, 246, 0.05);
    border-radius: 1rem;
    padding: 4rem;
    height: 100%;
}

.contact-card h3 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: var(--text-dark);
}

.contact-details {
    margin-bottom: 4rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2.5rem;
}

.contact-icon {
    width: 5rem;
    height: 5rem;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 2rem;
    color: var(--primary-color);
}

.contact-text h4 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.contact-text p {
    color: var(--text-light);
}

.social-links h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
}

.social-icon {
    width: 4.5rem;
    height: 4.5rem;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.social-icon i {
    font-size: 1.8rem;
    color: var(--text-dark);
    transition: var(--transition);
}

.social-icon:hover {
    background-color: var(--primary-color);
}

.social-icon:hover i {
    color: var(--white);
}

.form-card {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 4rem;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.1);
}

.form-card h3 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: var(--text-dark);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1.5rem;
    border: 0.1rem solid var(--border-color);
    border-radius: 0.5rem;
    background-color: var(--white);
    color: var(--text-dark);
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.2);
}

.error-message {
    color: var(--error);
    font-size: 1.4rem;
    margin-top: 0.5rem;
    display: block;
}

/* ===== NEWSLETTER SECTION ===== */
.newsletter-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media (min-width: 768px) {
    .newsletter-wrapper {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}

.newsletter-content {
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .newsletter-content {
        margin-bottom: 0;
        margin-right: 3rem;
    }
}

.newsletter-content h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.newsletter-form {
    width: 100%;
    max-width: 50rem;
}

.newsletter-form .form-group {
    display: flex;
    margin-bottom: 0;
}

.newsletter-form input {
    flex: 1;
    padding: 1.5rem 2rem;
    border: none;
    border-radius: 5rem 0 0 5rem;
}

.newsletter-form .btn {
    border-radius: 0 5rem 5rem 0;
}

/* ===== FOOTER ===== */
.footer {
    background-color: #06282f;
    color: var(--white);
}

.footer-top {
    padding: 8rem 0 4rem;
}

.footer-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4rem;
}

.footer-widget h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
    color: var(--white);
}

.footer-logo a {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    display: inline-block;
}

.footer-widget p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2rem;
}

.copyright {
    font-size: 1.4rem;
}

.footer-links li {
    margin-bottom: 1.2rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--white);
    padding-left: 0.5rem;
}

.footer-subscribe {
    display: flex;
    margin-top: 2rem;
}

.footer-subscribe input {
    flex: 1;
    padding: 1.2rem 1.5rem;
    border: none;
    border-radius: 0.5rem 0 0 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.footer-subscribe input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.footer-subscribe button {
    padding: 1.2rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 0 0.5rem 0.5rem 0;
    transition: var(--transition);
}

.footer-subscribe button:hover {
    background-color: var(--primary-dark);
}

.footer-bottom {
    padding: 2.5rem 0;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.1);
}

.footer-bottom-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media (min-width: 768px) {
    .footer-bottom-wrapper {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .footer-bottom p {
        margin-bottom: 0;
    }
}

.footer-bottom-links {
    display: flex;
    gap: 2rem;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.4rem;
    transition: var(--transition);
}

.footer-bottom-links a:hover {
    color: var(--white);
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    width: 5rem;
    height: 5rem;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--primary-dark);
    transform: translateY(-0.5rem);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(3rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-3rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-3rem);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(3rem);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-1rem);
    }
    100% {
        transform: translateY(0);
    }
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1200px) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 58%;
    }
    
    .hero-title {
        font-size: 4.2rem;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 56%;
    }
    
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 3.8rem;
    }
    
    .section-padding {
        padding: 8rem 0;
    }
}

@media (max-width: 576px) {
    html {
        font-size: 54%;
    }
    
    .hero-title {
        font-size: 3.4rem;
    }
    
    .section-title {
        font-size: 3.2rem;
    }
    
    .testimonial-slide {
        padding: 3rem 2rem;
    }
    
    .form-card,
    .contact-card {
        padding: 3rem 2rem;
    }
}

/* ===== ADDITIONAL ANIMATIONS ===== */
.animate-pulse {
    animation: pulse 2s infinite ease-in-out;
}

.animate-float {
    animation: float 3s infinite ease-in-out;
}

.zoom-on-hover {
    transition: transform 0.5s ease;
}

.zoom-on-hover:hover {
    transform: scale(1.05);
}

.rotate-on-hover {
    transition: transform 0.3s ease;
}

.rotate-on-hover:hover {
    transform: rotate(5deg);
}

.shake-on-hover:hover {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}

/* ===== CUSTOM SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-dark);
}